
namespace fire.model


/#
 The purpose for which the account was created or is being used.
 #/
enum account_purpose {
    adj_syn_inv_decon_subs( "adj_syn_inv_decon_subs" ) 
    adj_syn_inv_own_shares( "adj_syn_inv_own_shares" ) 
    adj_syn_mtg_def_ins( "adj_syn_mtg_def_ins" ) 
    adj_syn_nonsig_inv_fin( "adj_syn_nonsig_inv_fin" ) 
    adj_syn_other_inv_fin( "adj_syn_other_inv_fin" ) 
    admin( "admin" ) 
    annual_bonus_accruals( "annual_bonus_accruals" ) 
    benefit_in_kind( "benefit_in_kind" ) 
    capital_gain_tax( "capital_gain_tax" ) 
    capital_reserve( "capital_reserve" ) 
    cash_management( "cash_management" ) 
    cf_hedge( "cf_hedge" ) 
    cf_hedge_reclass( "cf_hedge_reclass" ) 
    ci_service( "ci_service" ) 
    clearing( "clearing" ) 
    collateral( "collateral" ) 
    commitments( "commitments" ) 
    computer_and_it_cost( "computer_and_it_cost" ) 
    computer_peripheral( "computer_peripheral" ) 
    computer_software( "computer_software" ) 
    corporation_tax( "corporation_tax" ) 
    credit_card_fee( "credit_card_fee" ) 
    critical_service( "critical_service" ) 
    current_account_fee( "current_account_fee" ) 
    custody( "custody" ) 
    dealing_rev_deriv( "dealing_rev_deriv" ) 
    dealing_rev_deriv_nse( "dealing_rev_deriv_nse" ) 
    dealing_rev_fx( "dealing_rev_fx" ) 
    dealing_rev_fx_nse( "dealing_rev_fx_nse" ) 
    dealing_rev_ir( "dealing_rev_ir" ) 
    dealing_rev_sec( "dealing_rev_sec" ) 
    dealing_rev_sec_nse( "dealing_rev_sec_nse" ) 
    dealing_revenue( "dealing_revenue" ) 
    ded_fut_prof( "ded_fut_prof" ) 
    ded_fut_prof_temp_diff( "ded_fut_prof_temp_diff" ) 
    defined_benefit( "defined_benefit" ) 
    deposit( "deposit" ) 
    derivative_fee( "derivative_fee" ) 
    dgs_contribution( "dgs_contribution" ) 
    div_from_cis( "div_from_cis" ) 
    div_from_money_mkt( "div_from_money_mkt" ) 
    dividend( "dividend" ) 
    donation( "donation" ) 
    employee( "employee" ) 
    employee_stock_option( "employee_stock_option" ) 
    escrow( "escrow" ) 
    fees( "fees" ) 
    fine( "fine" ) 
    firm_operating_expenses( "firm_operating_expenses" ) 
    firm_operations( "firm_operations" ) 
    furniture( "furniture" ) 
    fut_prof( "fut_prof" ) 
    fut_prof_temp_diff( "fut_prof_temp_diff" ) 
    fx( "fx" ) 
    general_credit_risk( "general_credit_risk" ) 
    goodwill( "goodwill" ) 
    insurance_fee( "insurance_fee" ) 
    int_on_bond_and_frn( "int_on_bond_and_frn" ) 
    int_on_bridging_loan( "int_on_bridging_loan" ) 
    int_on_credit_card( "int_on_credit_card" ) 
    int_on_deposit( "int_on_deposit" ) 
    int_on_deriv_hedge( "int_on_deriv_hedge" ) 
    int_on_derivative( "int_on_derivative" ) 
    int_on_ecgd_lending( "int_on_ecgd_lending" ) 
    int_on_finance_leasing( "int_on_finance_leasing" ) 
    int_on_loan_and_adv( "int_on_loan_and_adv" ) 
    int_on_money_mkt( "int_on_money_mkt" ) 
    int_on_mortgage( "int_on_mortgage" ) 
    int_on_sft( "int_on_sft" ) 
    int_unallocated( "int_unallocated" ) 
    interest( "interest" ) 
    intra_group_fee( "intra_group_fee" ) 
    inv_in_subsidiary( "inv_in_subsidiary" ) 
    investment_banking_fee( "investment_banking_fee" ) 
    investment_property( "investment_property" ) 
    ips( "ips" ) 
    `land`( "land" ) 
    loan_and_advance_fee( "loan_and_advance_fee" ) 
    machinery( "machinery" ) 
    manufactured_dividend( "manufactured_dividend" ) 
    mortgage_fee( "mortgage_fee" ) 
    mtg_ins_nonconform( "mtg_ins_nonconform" ) 
    mtg_insurance( "mtg_insurance" ) 
    ni_contribution( "ni_contribution" ) 
    non_life_ins_premium( "non_life_ins_premium" ) 
    not_fut_prof( "not_fut_prof" ) 
    occupancy_cost( "occupancy_cost" ) 
    operational( "operational" ) 
    operational_escrow( "operational_escrow" ) 
    operational_excess( "operational_excess" ) 
    oth_tax_excl_temp_diff( "oth_tax_excl_temp_diff" ) 
    other( "other" ) 
    other_expenditure( "other_expenditure" ) 
    other_fs_fee( "other_fs_fee" ) 
    other_non_fs_fee( "other_non_fs_fee" ) 
    other_social_contrib( "other_social_contrib" ) 
    other_staff_cost( "other_staff_cost" ) 
    other_staff_rem( "other_staff_rem" ) 
    overdraft_fee( "overdraft_fee" ) 
    own_property( "own_property" ) 
    pension( "pension" ) 
    ppe( "ppe" ) 
    prime_brokerage( "prime_brokerage" ) 
    property( "property" ) 
    pv_future_spread_inc( "pv_future_spread_inc" ) 
    rec_unidentified_cpty( "rec_unidentified_cpty" ) 
    reclass_tax( "reclass_tax" ) 
    recovery( "recovery" ) 
    redundancy_pymt( "redundancy_pymt" ) 
    reference( "reference" ) 
    reg_loss( "reg_loss" ) 
    regular_wages( "regular_wages" ) 
    release( "release" ) 
    rent( "rent" ) 
    res_fund_contribution( "res_fund_contribution" ) 
    restructuring( "restructuring" ) 
    retained_earnings( "retained_earnings" ) 
    revaluation( "revaluation" ) 
    revenue_reserve( "revenue_reserve" ) 
    share_plan( "share_plan" ) 
    share_premium( "share_premium" ) 
    staff( "staff" ) 
    system( "system" ) 
    tax( "tax" ) 
    telecom_equipment( "telecom_equipment" ) 
    third_party_interest( "third_party_interest" ) 
    underwriting_fee( "underwriting_fee" ) 
    unsecured_loan_fee( "unsecured_loan_fee" ) 
    vehicle( "vehicle" ) 
    write_off( "write_off" ) 
}

         
