
namespace fire.model

@alfa.rt.SkipUnknownFields
/#
    FIRE schema for representing bulk collections of bank objects.
 #/

record batch {
  /# An array of data items of a single type #/
  data : list< tuple< 
          account : account,
          collateral : collateral,
          customer : customer,
          derivative : derivative,
          derivative_cash_flow : derivative_cash_flow,
          exchange_rate : exchange_rate,
          guarantor : guarantor,
          issuer : issuer,
          loan : loan,
          loan_transaction : loan_transaction,
          security : security
      > >(1,*)
  
  
  /# Number of records in this batch #/
  count : int ?
  
  
  /# A unique identifier for the data batch #/
  name : string
  
  
  /# An array describing the page structure of the full data batch #/
  links : list< batch_links >(1,*) ?
  
  
}

         
