
namespace fire.model


/#
 The collateral type defines the form of the collateral provided
 #/
enum collateral_type {
    `auto`( "auto" ) 
    auto_other( "auto_other" ) 
    car( "car" ) 
    cash( "cash" ) 
    co_op( "co_op" ) 
    commercial_property( "commercial_property" ) 
    commercial_property_hr( "commercial_property_hr" ) 
    condo( "condo" ) 
    convertible( "convertible" ) 
    debenture( "debenture" ) 
    farm( "farm" ) 
    four_units( "four_units" ) 
    guarantee( "guarantee" ) 
    immovable_property( "immovable_property" ) 
    life_policy( "life_policy" ) 
    luxury( "luxury" ) 
    manufactured_house( "manufactured_house" ) 
    multifamily( "multifamily" ) 
    one_unit( "one_unit" ) 
    other( "other" ) 
    planned_unit_dev( "planned_unit_dev" ) 
    res_property_hr( "res_property_hr" ) 
    resi_mixed_use( "resi_mixed_use" ) 
    residential_property( "residential_property" ) 
    security( "security" ) 
    single_family( "single_family" ) 
    sport( "sport" ) 
    suv( "suv" ) 
    three_units( "three_units" ) 
    townhouse( "townhouse" ) 
    truck( "truck" ) 
    two_units( "two_units" ) 
    van( "van" ) 
}

         
