
namespace fire.model


/#
 Two-letter country code as defined according to ISO 3166-1 plus ISO allowed, user-assignable codes (AA, QM to QZ, XA to XZ, and ZZ).
 #/
enum country_code {
    AA 
    AD 
    AE 
    `AE-AJ` 
    `AE-AZ` 
    `AE-DU` 
    `AE-FU` 
    `AE-RK` 
    `AE-SH` 
    `AE-UQ` 
    AF 
    AG 
    AI 
    AL 
    AM 
    AO 
    AQ 
    AR 
    AS 
    AT 
    AU 
    AW 
    AX 
    AZ 
    BA 
    BB 
    BD 
    BE 
    BF 
    BG 
    BH 
    BI 
    BJ 
    BL 
    BM 
    BN 
    BO 
    BQ 
    BR 
    BS 
    BT 
    BV 
    BW 
    BY 
    BZ 
    CA 
    `CA-AB` 
    `CA-BC` 
    `CA-MB` 
    `CA-NB` 
    `CA-NL` 
    `CA-NS` 
    `CA-NT` 
    `CA-NU` 
    `CA-ON` 
    `CA-PE` 
    `CA-QC` 
    `CA-SK` 
    `CA-YT` 
    CC 
    CD 
    CF 
    CG 
    CH 
    CI 
    CK 
    CL 
    CM 
    CN 
    CO 
    CR 
    CU 
    CV 
    CW 
    CX 
    CY 
    CZ 
    DE 
    DJ 
    DK 
    DM 
    DO 
    DZ 
    EC 
    EE 
    EG 
    EH 
    ER 
    ES 
    ET 
    FI 
    FJ 
    FK 
    FM 
    FO 
    FR 
    GA 
    GB 
    GD 
    GE 
    GF 
    GG 
    GH 
    GI 
    GL 
    GM 
    GN 
    GP 
    GQ 
    GR 
    GS 
    GT 
    GU 
    GW 
    GY 
    HK 
    HM 
    HN 
    HR 
    HT 
    HU 
    `ID` 
    IE 
    IL 
    IM 
    IN 
    IO 
    IQ 
    IR 
    IS 
    IT 
    JE 
    JM 
    JO 
    JP 
    KE 
    KG 
    KH 
    KI 
    KM 
    KN 
    KP 
    KR 
    KW 
    KY 
    KZ 
    LA 
    LB 
    LC 
    LI 
    LK 
    LR 
    LS 
    LT 
    LU 
    LV 
    LY 
    MA 
    MC 
    MD 
    ME 
    MF 
    MG 
    MH 
    MK 
    ML 
    MM 
    MN 
    MO 
    MP 
    MQ 
    MR 
    MS 
    MT 
    MU 
    MV 
    MW 
    MX 
    MY 
    MZ 
    NA 
    NC 
    NE 
    NF 
    NG 
    NI 
    `NL` 
    NO 
    NP 
    NR 
    NU 
    NZ 
    OM 
    PA 
    PE 
    PF 
    PG 
    PH 
    PK 
    PL 
    PM 
    PN 
    PR 
    PS 
    PT 
    PW 
    PY 
    QA 
    QM 
    QN 
    QO 
    QP 
    QQ 
    QR 
    QS 
    QT 
    QU 
    QV 
    QW 
    QX 
    QY 
    QZ 
    RE 
    RO 
    RS 
    RU 
    RW 
    SA 
    SB 
    SC 
    SD 
    SE 
    SG 
    SH 
    SI 
    SJ 
    SK 
    SL 
    SM 
    SN 
    SO 
    SR 
    SS 
    ST 
    SV 
    SX 
    SY 
    SZ 
    TC 
    TD 
    TF 
    TG 
    TH 
    TJ 
    TK 
    TL 
    TM 
    TN 
    TO 
    TR 
    TT 
    TV 
    TW 
    TZ 
    UA 
    UG 
    UM 
    US 
    UY 
    UZ 
    VA 
    VC 
    VE 
    VG 
    VI 
    VN 
    VU 
    WF 
    `WS` 
    XA 
    XB 
    XC 
    XD 
    XE 
    XF 
    XG 
    XH 
    XI 
    XJ 
    XK 
    XL 
    XM 
    XN 
    XO 
    XP 
    XQ 
    XR 
    XS 
    XT 
    XU 
    XV 
    XW 
    XX 
    XY 
    XZ 
    YE 
    YT 
    ZA 
    ZM 
    ZW 
    ZZ 
}

         
