
namespace fire.model

@alfa.rt.SkipUnknownFields
/#
    A derivative is a contract which derives its value from an underlying reference index, security or asset.
 #/

record derivative {
  /# The observation or value date for the data in this object. Formatted as YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  `date` : datetime
  
  
  /# The standardised approach risk weight represented as a decimal/float such that 1.5% is 0.015. #/
  risk_weight_std : double ?
  
  
  accounting_treatment : accounting_treatment ?
  
  /# The mark-to-market value of the derivative excluding interest. Monetary type represented as a naturally positive integer number of cents/pence. #/
  mtm_clean : int ?
  
  
  impairment_status : impairment_status ?
  
  /# The impairment amount for a security is the allowance set aside by the firm for losses. #/
  impairment_amount : int( 0, * ) ?
  
  
  /# The name of the reporting legal entity for display purposes. #/
  reporting_entity_name : string ?
  
  
  /# Price sensitivity to the underlying. #/
  delta : double ?
  
  
  /# Number of underlying units related to the underlying_price #/
  underlying_quantity : double ?
  
  
  /# The source(s) where this data originated. If more than one source needs to be stored for data lineage, it should be separated by a dash. eg. Source1-Source2 #/
  source : string ?
  
  
  /# This is the type of the derivative with regards to common regulatory classifications. #/
  type : derivative_type ?
  
  
  /# Price sensitivity with respect to time. #/
  theta : double ?
  
  
  /# The risk being hedged, among the potential hedged risks described under ASC 815-20-25-12 and ASC 815-20-25-15.
  
  https://asc.fasb.org/1943274/2147480682/815-20-25-12
  https://asc.fasb.org/1943274/2147480682/815-20-25-15 #/
  hedged_risk : derivative_hedged_risk ?
  
  
  /# The unique identifier used by the financial institution to identify the underlying reference issuer for this derivative. #/
  underlying_issuer_id : string ?
  
  
  /# The internal ledger code or line item name. #/
  ledger_code : string ?
  
  
  /# Outstanding amount including accrued interest. Monetary type represented as a naturally positive integer number of cents/pence. #/
  balance : int ?
  
  
  /# Date of resolution of the defaulted facility. #/
  resolution_date : datetime ?
  
  
  /# Strike price of the option, which is compared to the underlying price on the option exercise date. #/
  underlying_strike : double ?
  
  
  /# The unique identifier for the record within the firm. #/
  id : string
  
  
  /# The unique identifier used by the financial institution for the deal to which this derivative belongs. #/
  deal_id : string ?
  
  
  /# The final LGD value after the relevant floors have been applied. To be used in the IRB RWA calculations. #/
  lgd_floored : double( 0.0, 1.0 ) ?
  
  
  /# The type of hedge (fair value or cash flow hedge) associated with the holding. Whether it is hedging individually or is hedging as part of a portfolio of assets with similar risk that are hedged as a group in line with ASC 815-20-25-12 (b), ASC 815-20-2512A, or ASC 815-10-25-15.
  
  https://asc.fasb.org/1943274/2147480682/815-20-25-12
  https://asc.fasb.org/1943274/2147480682/815-20-25-12A
  https://asc.fasb.org/1943274/2147480682/815-10-25-15 #/
  hedge_type : derivative_hedge_type ?
  
  
  /# Dates where this contract can be called (by the customer). Formatted as YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  call_dates : list< datetime >(1,*) ?
  
  
  /# Current price/value of the underlying of an option when different from underlying_price, e.g. for Asian-style options. #/
  supervisory_price : double ?
  
  
  asset_class : asset_class ?
  
  /# The final payment date for interest payments, often coincides with end_date. #/
  last_payment_date : datetime ?
  
  
  /# The next date at which interest will be received or accrued_interest balance returned to zero. #/
  next_receive_date : datetime ?
  
  
  /# The name of the product as given by the financial institution to be used for display and reference purposes. #/
  product_name : string ?
  
  
  /# Two-letter country code for derivative location/jurisdiction. In accordance with ISO 3166-1. #/
  country_code : country_code ?
  
  
  /# The base rate represents the basis of the rate on the balance at the given date as agreed in the terms of the financial product. #/
  base_rate : derivative_base_rate ?
  
  
  /# ASU 2017-12 hedge designations allowed in conjunction with partial-term hedging election in ASC 815-20-25-12b(2)(ii). These designations are described in ASC 815-20-25-12A and 815-25-35-13B.
  
  https://asc.fasb.org/1943274/2147480682/815-20-25-12A
  https://asc.fasb.org/1943274/2147480295/815-25-35-13B #/
  hedge_designation : derivative_hedge_designation ?
  
  
  /# The unique identifier used by the financial institution to identify the underlying reference security for this derivative. #/
  underlying_security_id : string ?
  
  
  /# The type of cash flow associated with the hedge if it is a cash flow hedge. Refer to https://www.federalreserve.gov/apps/reportingforms/Report/Index/FR_Y-14Q for more information. #/
  hedged_cf_type : derivative_hedged_cf_type ?
  
  
  asset_liability : asset_liability ?
  
  /# Unique identifier that establishes a relational link between a security and its associated derivative hedge. Enables consistent tracking, aggregation, and reconciliation of hedged positions across systems and datasets. #/
  hedge_id : string ?
  
  
  /# Specifies the market position, i.e. long or short, of the derivative leg #/
  position : derivative_position ?
  
  
  /# The first payment date for interest payments. #/
  first_payment_date : datetime ?
  
  
  /# The organizational unit or sub-unit to which costs/profits are booked. #/
  cost_center_code : string ?
  
  
  /# The type of settlement for the contract. #/
  settlement_type : derivative_settlement_type ?
  
  
  /# Provides additional information regarding the status of the derivative. #/
  status : derivative_status ?
  
  
  /# YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601 #/
  end_date : datetime ?
  
  
  /# Upfront margin posted/received for the trade. Monetary type as integer number of cents. #/
  initial_margin : int ?
  
  
  mic_code : string( 4, 4 ) ?
  
  /# The probability of default as determined by internal ratings-based approach. Expressed as a percentage between 0 and 1. This value is used in regulatory capital calculations. #/
  pd_irb : double( 0.0, 1.0 ) ?
  
  
  /# Describe the payoff type of the derivative leg. #/
  leg_type : derivative_leg_type ?
  
  
  /# The purpose for which the derivative is being held. #/
  purpose : derivative_purpose ?
  
  
  /# Two-letter country code describing where the risk for the derivative product resides. In accordance with ISO 3166-1 #/
  risk_country_code : country_code ?
  
  
  /# The EAD field allows users to input monetary exposure-at-default values across the derivative's lifecycle. Upon default, this field must be updated to reflect the final realised EAD value — that is, the actual exposure outstanding at the moment of default. #/
  ead : int ?
  
  
  /# Fair value hierarchy category according to IFRS 13.93 (b) #/
  fvh_level : int( 1, 3 ) ?
  
  
  /# The unique identifier used by the financial institution to identify the underlying reference derivative for this derivative. #/
  underlying_derivative_id : string ?
  
  
  /# The notional value is the total value with regard to a derivative's underlying index, security or asset at its spot price in accordance with the specifications (i.e. leverage) of the derivative product. Monetary type represented as a naturally positive integer number of cents/pence. #/
  notional_amount : int ?
  
  
  /# Options: implied volatility used to compute mtm and greeks. #/
  implied_vol : double ?
  
  
  regulatory_book : regulatory_book ?
  
  /# The internal risk weight represented as a decimal/float such that 1.5% is 0.015. #/
  risk_weight_irb : double ?
  
  
  /# Actual currency of the underlying reference index, security or asset for the derivative in accordance with ISO 4217 standards. It should be consistent with balance, accrued_interest, guarantee_amount and other monetary amounts. #/
  currency_code : currency_code ?
  
  
  /# The next date at which interest will be paid or accrued_interest balance returned to zero. #/
  next_payment_date : datetime ?
  
  
  /# The name of a derivative contract underlying which can be used for all derivative asset classes (e.g. interest rate index, credit index, equity index #/
  underlying_index : string ?
  
  
  /# Is the derivative reported on the balance sheet of the financial institution? #/
  on_balance_sheet : boolean ?
  
  
  /# The full interest rate applied to the derivative notional in percentage terms. Note that this therefore includes the base_rate (ie. not the spread). #/
  rate : double ?
  
  
  /# The insolvency ranking as per the national legal framework of the reporting institution. #/
  insolvency_rank : int( 1, * ) ?
  
  
  /# Specifies the approved counterparty credit risk methodology for calculating exposures. #/
  ccr_approach : derivative_ccr_approach ?
  
  
  /# Specifies the approved credit risk rwa calculation approach to be applied to the exposure. #/
  cr_approach : cr_approach ?
  
  
  /# The unique identifier of the credit support annex for this derivative #/
  csa_id : string ?
  
  
  /# The definition of loss, used in estimating Loss Given Default for the reporting segment. When measuring economic loss, as opposed to accounting loss #/
  economic_loss : int ?
  
  
  /# The most recent previous date at which interest was paid or accrued_interest balance returned to zero. #/
  prev_payment_date : datetime ?
  
  
  /# Date of default. #/
  default_date : datetime ?
  
  
  /# The next date at which the option can be exercised. #/
  next_exercise_date : datetime ?
  
  
  /# Dates where this contract can be broken (by either party). Formatted as YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  break_dates : list< datetime >(1,*) ?
  
  
  /# The last date on which an option can be exercised. For European options, it is the option exercise date #/
  last_exercise_date : datetime ?
  
  
  /# The internal risk rating assigned to a facility based on its specific risk characteristics, including collateral and seniority. #/
  frr_id : string ?
  
  
  /# Contract effective or commencement date; security issue date. Format YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  start_date : datetime ?
  
  
  /# The designated maturity of the underlying interest rate index used in the underlying_index property for interest rate derivatives #/
  underlying_index_tenor : derivative_underlying_index_tenor ?
  
  
  /# The unique identifier of the Master Netting Agreement for this derivative #/
  mna_id : string ?
  
  
  /# Current price/value of the underlying. #/
  underlying_price : double ?
  
  
  /# Strike price of the option, which is compared to the underlying price on the option exercise date. #/
  strike : double ?
  
  
  /# The internal ID for the legal entity under which the account is being reported. #/
  reporting_id : string ?
  
  
  /# The version identifier of the data such as the firm's internal batch identifier. #/
  version_id : string ?
  
  
  /# The timestamp that the trade or financial product terms are agreed. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  trade_date : datetime ?
  
  
  /# The loss given default as determined by internal ratings-based approach. Expressed as a percentage between 0 and 1. This value is used in regulatory capital calculations. #/
  lgd_irb : double( 0.0, 1.0 ) ?
  
  
  /# Whether the hedging instrument provides a one-sided effective offset of the hedged risk, as permitted under ASC 815-20-25-76.
  
  https://asc.fasb.org/1943274/2147480682/815-20-25-76 #/
  hedge_sidedness : derivative_hedge_sidedness ?
  
  
  /# The amount that is expected to be received at the next_receive_date. Monetary type represented as a naturally positive integer number of cents/pence. #/
  next_receive_amount : int ?
  
  
  /# The date on which the periodic payment term and conditions of a contract agreement are reset/re-established. #/
  next_reset_date : datetime ?
  
  
  /# The mark-to-market value of the derivative including interest. Monetary type represented as a naturally positive integer number of cents/pence. #/
  mtm_dirty : int ?
  
  
  /# Price sensitivity to interest rates. #/
  rho : double ?
  
  
  /# The accrued interest since the last payment date and due at the next payment date. Monetary type represented as a naturally positive integer number of cents/pence. #/
  accrued_interest : int ?
  
  
  /# The unique identifier used by the financial institution to identify the customer for this product. #/
  customer_id : string ?
  
  
  /# Second-order price sensitivity to the underlying or rate of change of the delta. #/
  gamma : double ?
  
  
  /# Currency of the underlying which should be in line with ISO 4217 standards. #/
  underlying_currency_code : currency_code ?
  
  
  /# Price sensitivity to volatility. #/
  vega : double ?
  
  
  /# The amount that will need to be paid at the next_payment_date. Monetary type represented as a naturally positive integer number of cents/pence. #/
  next_payment_amount : int ?
  
  
  /# The timestamp that the derivative was valued. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  value_date : datetime ?
  
  
}

         
