
namespace fire.model


/#
 The recognition stage for the impairment/expected credit loss of the product.
 #/
enum impairment_status {
    doubtful 
    in_litigation 
    loss 
    non_performing 
    normal 
    performing 
    pre_litigation 
    stage_1 
    stage_1_doubtful 
    stage_1_loss 
    stage_1_normal 
    stage_1_substandard 
    stage_1_watch 
    stage_2 
    stage_2_doubtful 
    stage_2_loss 
    stage_2_normal 
    stage_2_substandard 
    stage_2_watch 
    stage_3 
    stage_3_doubtful 
    stage_3_loss 
    stage_3_normal 
    stage_3_substandard 
    stage_3_watch 
    substandard 
    watch 
}

         
