
namespace fire.model


/#
 The form of the loan product administered by the financial institution, with regards to common regulatory classifications.
 #/
enum loan_type {
    `auto`( "auto" ) 
    charge_card( "charge_card" ) 
    commercial( "commercial" ) 
    commercial_property( "commercial_property" ) 
    commercial_property_hr( "commercial_property_hr" ) 
    corporate_card( "corporate_card" ) 
    credit_card( "credit_card" ) 
    credit_facility( "credit_facility" ) 
    education( "education" ) 
    financial_lease( "financial_lease" ) 
    heloc( "heloc" ) 
    liquidity_facility( "liquidity_facility" ) 
    mortgage( "mortgage" ) 
    mortgage_charter( "mortgage_charter" ) 
    multiccy_facility( "multiccy_facility" ) 
    nostro( "nostro" ) 
    other( "other" ) 
    personal( "personal" ) 
    q_reverse_mortgage( "q_reverse_mortgage" ) 
    res_property_hr( "res_property_hr" ) 
    reverse_mortgage( "reverse_mortgage" ) 
    trade_finance( "trade_finance" ) 
}

         
