
namespace fire.model


/#
 The base rate represents the basis of the repayment rate on the borrowed funds at the given date as agreed in the terms of the loan.
 #/
enum loan_base_rate {
    FDTR 
    UKBRBASE 
    ZERO 
    cert_dep 
    cofi 
    cofi_11th 
    cofi_nm 
    cofi_other 
    cosi 
    mta 
    other 
    prime 
    sofr 
    sofr_1m 
    sofr_1y 
    sofr_3m 
    sofr_6m 
    sofr_other 
    tbill 
    tbill_1y 
    tbill_3m 
    tbill_3y 
    tbill_5y 
    tbill_6m 
    tbill_other 
}

         
