
namespace fire.model


/#
 The underlying reason the borrower has requested the loan.
 #/
enum loan_purpose {
    agriculture 
    bridging_loan 
    buy_to_let 
    buy_to_let_construct 
    buy_to_let_further_advance 
    buy_to_let_house_purchase 
    buy_to_let_other 
    buy_to_let_remortgage 
    commodities_finance 
    construction 
    consumer_buy_to_let 
    first_time_buyer 
    first_time_buyer_cstr 
    further_advance 
    further_advance_cstr 
    house_purchase 
    house_purchase_cstr 
    ips 
    lifetime_mortgage 
    non_b20 
    object_finance 
    object_finance_hq 
    operational 
    other 
    project_finance 
    project_hq_phase 
    project_pre_op 
    promotional 
    reference 
    remortgage 
    remortgage_construct 
    remortgage_other 
    remortgage_othr_cstr 
    speculative_property 
}

         
