
namespace fire.model

@alfa.rt.SkipUnknownFields
/#
    Data schema defining the characteristics of a loan product.
 #/

record loan {
  /# The observation or value date for the data in this object. Formatted as YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  `date` : datetime
  
  
  /# The fees associated with the loan. #/
  fees : int ?
  
  
  /# The standardised approach risk weight represented as a decimal/float such that 1.5% is 0.015. #/
  risk_weight_std : double ?
  
  
  accounting_treatment : accounting_treatment ?
  
  impairment_status : impairment_status ?
  
  /# Is this loan regulated or unregulated? #/
  regulated : boolean ?
  
  
  /# How the loan was administered by the lender. #/
  administration : loan_administration ?
  
  
  ccf : double( 0.0, * ) ?
  
  /# The impairment amount for a loan is the allowance for loan impairments set aside by the firm that accounts for the event that the loan becomes impaired in the future. #/
  impairment_amount : int( 0, * ) ?
  
  
  /# The name of the reporting legal entity for display purposes. #/
  reporting_entity_name : string ?
  
  
  /# The arrangement the lender has made with the borrower regarding the amount referenced in the arrears_balance. #/
  arrears_arrangement : loan_arrears_arrangement ?
  
  
  /# The source(s) where this data originated. If more than one source needs to be stored for data lineage, it should be separated by a dash. eg. Source1-Source2 #/
  source : string ?
  
  
  /# The standardised methodology for calculating the number of days between two dates. It is used to calculate the amount of accrued interest or the present value. #/
  day_count_convention : day_count_convention ?
  
  
  /# The form of the loan product administered by the financial institution, with regards to common regulatory classifications. #/
  type : loan_type ?
  
  
  /# The total amount recovered since the date of default of the instrument. #/
  cum_recoveries : int( 0, * ) ?
  
  
  /# The retail probability of default as determined by internal rating-based methods. Percentage between 0 an 1. #/
  pd_retail_irb : double ?
  
  
  /# The balance of the loan or capital amount that is considered to be in arrears. Monetary type represented as a naturally positive integer number of cents/pence. #/
  arrears_balance : int ?
  
  
  /# The internal ledger code or line item name. #/
  ledger_code : string ?
  
  
  /# The balance of the loan or capital still to be repaid. Monetary type represented as a naturally positive integer number of cents/pence. #/
  balance : int ?
  
  
  /# The total credit limit on the loan. Monetary type represented as a naturally positive integer number of cents/pence. #/
  limit_amount : int( 0, * ) ?
  
  
  /# Date encumbrance amount goes to zero. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601 #/
  encumbrance_end_date : datetime ?
  
  
  /# The unique identifier for the record within the firm. #/
  id : string
  
  
  /# Identifier used for linking this product as part of a larger deal. e.g. Two components of a single loan or matching a securitisation with it's underlying loan. #/
  deal_id : string ?
  
  
  /# The volatility adjustment appropriate to the exposure. #/
  vol_adj : double ?
  
  
  /# The final LGD value after the relevant floors have been applied. To be used in the IRB RWA calculations #/
  lgd_floored : double ?
  
  
  /# The type of financial institution that acted as the originator of the loan product. #/
  originator_type : loan_originator_type ?
  
  
  /# The currency of the credit facility if not the same as loan currency_code. #/
  facility_currency_code : currency_code ?
  
  
  /# The unique identifier used by the financial institution to identify the originator of the loan product. #/
  originator_id : string ?
  
  
  /# Describes the number of loans aggregated into a single row. #/
  count : int( 1, * ) ?
  
  
  /# The final payment date for interest payments, often coincides with end_date. #/
  last_payment_date : datetime ?
  
  
  /# The accrued interest due at the next payment date. Monetary type represented as a naturally positive integer number of cents/pence. #/
  accrued_interest_balance : int ?
  
  
  /# The name of the product as given by the financial institution to be used for display and reference purposes. #/
  product_name : string ?
  
  
  /# The unique identifier for the beneficiary of the loan cashflows. #/
  beneficiary_id : string ?
  
  
  /# Two-letter country code for product location/jurisdiction. In accordance with ISO 3166-1. #/
  country_code : country_code ?
  
  
  /# The base rate represents the basis of the repayment rate on the borrowed funds at the given date as agreed in the terms of the loan. #/
  base_rate : loan_base_rate ?
  
  
  /# The best estimate of expected loss when in default. #/
  el_irb : double ?
  
  
  asset_liability : asset_liability ?
  
  /# The timestamp that indicates the end of an initial period where the 'rate' is applied to a loan. After this the interest is calculated using the 'reversion_rate'. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  reversion_date : datetime ?
  
  
  /# The first payment date for interest payments. #/
  first_payment_date : datetime ?
  
  
  /# Is this loan secured or unsecured? #/
  secured : boolean ?
  
  
  /# The last date on which a drawdown was made on this loan #/
  last_drawdown_date : datetime ?
  
  
  /# The organizational unit or sub-unit to which costs/profits are booked. #/
  cost_center_code : string ?
  
  
  /# Describes if the loan is active or been cancelled. #/
  status : loan_status ?
  
  
  /# YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601 #/
  end_date : datetime ?
  
  
  /# The unique identifier for the guarantor of the loan. #/
  guarantor_id : string ?
  
  
  /# The probability of default as determined by internal rating-based methods. Percentage between 0 an 1. #/
  pd_irb : double ?
  
  
  /# The rate to which the loan will revert after the reversion date. Percentages represented as a decimal/float, so 1.5 implies 1.5%. #/
  reversion_rate : double ?
  
  
  /# The underlying reason the borrower has requested the loan. #/
  purpose : loan_purpose ?
  
  
  /# Two-letter country code describing where the risk for the product resides. In accordance with ISO 3166-1 #/
  risk_country_code : country_code ?
  
  
  /# Fair value hierarchy category according to IFRS 13.93 (b) #/
  fvh_level : int( 1, 3 ) ?
  
  
  /# The type of the encumbrance causing the encumbrance_amount. #/
  encumbrance_type : loan_encumbrance_type ?
  
  
  /# Repayment frequency of the loan interest, if different from principal. #/
  interest_repayment_frequency : loan_interest_repayment_frequency ?
  
  
  /# The original notional amount of the loan. Monetary type represented as a naturally positive integer number of cents/pence. #/
  notional_amount : int ?
  
  
  regulatory_book : regulatory_book ?
  
  /# The unique identifier for the behavioral curve used by the financial institution. #/
  behavioral_curve_id : string ?
  
  
  /# The internal risk weight represented as a decimal/float such that 1.5% is 0.015. #/
  risk_weight_irb : double ?
  
  
  currency_code : currency_code ?
  
  /# The next date at which interest will be paid or accrued_interest balance returned to zero. #/
  next_payment_date : datetime ?
  
  
  /# Describes the type of interest rate applied to the loan. #/
  rate_type : loan_rate_type ?
  
  
  /# Repayment type of the loan refers to whether the customer will be repaying capital + interest, just interest or a combination of the two. #/
  repayment_type : loan_repayment_type ?
  
  
  /# Is the loan reported on the balance sheet of the financial institution? #/
  on_balance_sheet : boolean ?
  
  
  /# The full interest rate applied to the loan balance. Note that for tracker rates this includes the benchmark (ie. not the credit spread). Percentages represented as a decimal/float, so 1.5 implies 1.5%. #/
  rate : double ?
  
  
  /# Specifies the approved credit risk rwa calculation approach to be applied to the exposure. #/
  cr_approach : cr_approach ?
  
  
  /# The amount of the loan that is guaranteed by the guarantor. Monetary type represented as a naturally positive integer number of cents/pence. #/
  guarantee_amount : int( 0, * ) ?
  
  
  /# The most recent previous date at which interest was paid or accrued_interest balance returned to zero. #/
  prev_payment_date : datetime ?
  
  
  /# The date on which the first forbearance measure was granted to this product.  Format should be YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601 #/
  forbearance_date : datetime ?
  
  
  /# The list of customers for this loan #/
  customers : set< loan_customers >(1,*) ?
  
  
  /# The amount of the loan that is encumbered by potential future commitments or legal liabilities. Monetary type represented as a naturally positive integer number of cents/pence. #/
  encumbrance_amount : int( 0, * ) ?
  
  
  /# The timestamp that the trade or financial product commences. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  start_date : datetime ?
  
  
  /# The provision type parameter details the provisions the issuing firm has allocated to cover potential losses from issuing a loan. #/
  provision_type : loan_provision_type ?
  
  
  /# The cumulative accrued interest over the past 12 months. Monetary type represented as a naturally positive integer number of cents/pence. #/
  accrued_interest_12m : int ?
  
  
  impairment_type : impairment_type ?
  
  /# The last date on which this loan was in arrears. #/
  last_arrears_date : datetime ?
  
  
  /# The total amount of non-recourse funding linked to the loan. Monetary type represented as a naturally positive integer number of cents/pence. #/
  lnrf_amount : int( 0, * ) ?
  
  
  /# The amount of reserves that is provisioned by the financial institution to cover the potential loss on the loan. Monetary type represented as a naturally positive integer number of cents/pence. #/
  provision_amount : int( 0, * ) ?
  
  
  /# The date upon which the product became considered impaired. Format should be YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601 #/
  impairment_date : datetime ?
  
  
  /# The reference income used for the customer(s) for this loan. Monetary type represented as an integer number of cents/pence. #/
  ref_income_amount : int( 0, * ) ?
  
  
  /# The internal ID for the legal entity under which the account is being reported. #/
  reporting_id : string ?
  
  
  /# The version identifier of the data such as the firm's internal batch identifier. #/
  version_id : string ?
  
  
  /# The timestamp that the trade or financial product terms are agreed. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  trade_date : datetime ?
  
  
  /# Accumulated changes in fair value due to credit risk. #/
  acc_fv_change_credit_risk : int ?
  
  
  /# The unique identifier for the issuer of the loan. #/
  issuer_id : string( *, 20 ) ?
  
  
  /# The loss given default as determined by internal rating-based methods. #/
  lgd_irb : double ?
  
  
  /# Indicates the minimum balance, in Euros, of each loan within the aggregate. #/
  minimum_balance_eur : int ?
  
  
  /# The haircut as determined by the firm's central bank #/
  cb_haircut : double( 0.0, 1.0 ) ?
  
  
  /# Repayment frequency of the loan. #/
  repayment_frequency : loan_repayment_frequency ?
  
  
  /# The first date on which this loan was in arrears. #/
  first_arrears_date : datetime ?
  
  
  /# Was the loan assessed against a single or joint incomes? #/
  income_assessment : loan_income_assessment ?
  
  
  /# Accumulated change in fair value before taxes. #/
  acc_fv_change_before_taxes : int ?
  
  
  /# The unique identifier used by the financial institution to identify the customer. #/
  customer_id : string ?
  
  
  /# The loss given default in the event of an economic downturn. Percentage between 0 an 1. #/
  lgd_downturn : double ?
  
  
  /# The date on which the interest rate of the loan will be re-calculated. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  next_repricing_date : datetime ?
  
  
  /# The movement parameter describes how the loan arrived to the firm. #/
  movement : loan_movement ?
  
  
}

         
