
namespace fire.model

@alfa.rt.SkipUnknownFields
/#
    A Loan Transaction is an event that has an impact on a loan, typically the balance.
 #/

record loan_transaction {
  /# The observation or value date for the data in this object. Formatted as YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  `date` : datetime
  
  
  /# The size of the transaction in the loan transaction event. Monetary type represented as a naturally positive integer number of cents/pence. #/
  amount : int
  
  
  /# The unique identifier for the record within the firm. #/
  id : string
  
  
  /# The source(s) where this data originated. If more than one source needs to be stored for data lineage, it should be separated by a dash. eg. Source1-Source2 #/
  source : string ?
  
  
  /# The version identifier of the data such as the firm's internal batch identifier. #/
  version_id : string ?
  
  
  /# The type of impact on the balance of the loan. #/
  type : loan_transaction_type ?
  
  
  currency_code : currency_code ?
  
  /# The unique identifier for the affected loan/s within the financial institution. #/
  loan_id : string
  
  
  /# The timestamp that the transaction was valued or took place. YYYY-MM-DDTHH:MM:SSZ in accordance with ISO 8601. #/
  value_date : datetime ?
  
  
}

         
