
namespace fire.model


/#
 This is the type of the security with regards to common regulatory classifications.
 #/
enum security_type {
    abs 
    abs_auto 
    abs_consumer 
    abs_other 
    abs_sme 
    acceptance 
    bill_of_exchange 
    bond 
    cash 
    cash_ratio_deposit 
    cb_facility 
    cb_reserve 
    cd 
    cmbs 
    cmbs_income 
    commercial_paper 
    convertible_bond 
    covered_bond 
    debt 
    dividend 
    emtn 
    equity 
    financial_guarantee 
    financial_sloc 
    frn 
    guarantee 
    index 
    index_linked 
    letter_of_credit 
    mbs 
    mtn 
    nha_mbs 
    other 
    performance_bond 
    performance_guarantee 
    performance_sloc 
    pibs 
    pref_share 
    rmbs 
    rmbs_income 
    rmbs_trans 
    share 
    share_agg 
    speculative_unlisted 
    spv_mortgages 
    spv_other 
    struct_note 
    treasury 
    urp 
    warranty 
}

         
