
namespace fire.model


/#
 This is the type of the security with regards to common regulatory classifications.
 #/
enum security_type {
    abs 
    abs_auto 
    abs_cc 
    abs_consumer 
    abs_corp 
    abs_lease 
    abs_other 
    abs_sme 
    abs_sme_corp 
    abs_sme_retail 
    abs_student 
    abs_trade_rec 
    abs_wholesale 
    acceptance 
    ars 
    bill_of_exchange 
    bond 
    cash 
    cash_ratio_deposit 
    cb_facility 
    cb_reserve 
    cb_restricted_reserve 
    cd 
    cdo 
    clo 
    cmbs 
    cmbs_income 
    commercial_paper 
    common 
    convertible_bond 
    covered_bond 
    cpp 
    cpp_tarp_pref 
    cs_usg 
    cs_warrant 
    debt 
    dividend 
    documentary 
    emtn 
    equity 
    financial 
    financial_guarantee 
    financial_sloc 
    frn 
    guarantee 
    index 
    index_linked 
    letter_of_credit 
    loan_pool 
    main_index_equity 
    mbs 
    mcp 
    mcp_usg 
    mtn 
    ncpp 
    ncpp_convertible 
    nha_mbs 
    other 
    performance 
    performance_bond 
    performance_guarantee 
    performance_sloc 
    pibs 
    pref_share 
    reit_pref 
    rmbs 
    rmbs_income 
    rmbs_trans 
    share 
    share_agg 
    speculative_unlisted 
    spv_mortgages 
    spv_other 
    standby 
    struct_note 
    treasury 
    trups 
    trups_usg_pref 
    urp 
    warranty 
}

         
