# demo-alfa-with-fire-json-model

./: .gitignore  README.md  UDT-fire.model.account.md  UDT-fire.model.account_base_rate.md  UDT-fire.model.account_capital_tier.md  UDT-fire.model.account_encumbrance_type.md  UDT-fire.model.account_guarantee_scheme.md  UDT-fire.model.account_interest_repayment_frequency.md  UDT-fire.model.account_purpose.md  UDT-fire.model.account_rate_type.md  UDT-fire.model.account_seniority.md  UDT-fire.model.account_status.md  UDT-fire.model.account_type.md  UDT-fire.model.account_uk_funding_type.md  UDT-fire.model.accounting_treatment.md  UDT-fire.model.adjustment.md  UDT-fire.model.agreement.md  UDT-fire.model.agreement_credit_support_type.md  UDT-fire.model.agreement_margin_frequency.md  UDT-fire.model.agreement_netting_restriction.md  UDT-fire.model.agreement_stay_protocol.md  UDT-fire.model.agreement_type.md  UDT-fire.model.asset_class.md  UDT-fire.model.asset_liability.md  UDT-fire.model.batch.md  UDT-fire.model.batch_links.md  UDT-fire.model.batch_links_rel.md  UDT-fire.model.collateral.md  UDT-fire.model.collateral_encumbrance_type.md  UDT-fire.model.collateral_type.md  UDT-fire.model.country_code.md  UDT-fire.model.cr_approach.md  UDT-fire.model.currency_code.md  UDT-fire.model.curve.md  UDT-fire.model.curve_type.md  UDT-fire.model.curve_values.md  UDT-fire.model.curve_values_reference.md  UDT-fire.model.curve_values_value.md  UDT-fire.model.customer.md  UDT-fire.model.customer_bankruptcy_type.md  (+172 more)
.github/workflows/: publish-docs.yml
docs/: How-to-update.md
src/main/alfa/: account.alfa  account_base_rate.alfa  account_capital_tier.alfa  account_encumbrance_type.alfa  account_guarantee_scheme.alfa  account_interest_repayment_frequency.alfa  account_purpose.alfa  account_rate_type.alfa  account_seniority.alfa  account_status.alfa  account_type.alfa  account_uk_funding_type.alfa  accounting_treatment.alfa  adjustment-fragments.alfa  adjustment.alfa  agreement.alfa  agreement_credit_support_type.alfa  agreement_margin_frequency.alfa  agreement_netting_restriction.alfa  agreement_stay_protocol.alfa  agreement_type.alfa  asset_class.alfa  asset_liability.alfa  batch.alfa  batch_links.alfa  batch_links_rel.alfa  collateral.alfa  collateral_encumbrance_type.alfa  collateral_type.alfa  country_code.alfa  cr_approach.alfa  currency_code.alfa  curve.alfa  curve_type.alfa  curve_values.alfa  curve_values_reference.alfa  curve_values_value.alfa  customer.alfa  customer_bankruptcy_type.alfa  customer_clearing_threshold.alfa  (+157 more)
src/test/java/com/schemarise/alfa/demo/jsonschema/: JsonDataProcessingTest.java  JsonReaderTest.java
