<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schemarise.alfa.demos</groupId>
    <artifactId>demo-alfa-with-fire-json-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <alfa.version>3.4.2-SNAPSHOT</alfa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.schemarise.alfa.utils</groupId>
                <artifactId>alfa-maven-plugin</artifactId>
                <version>${alfa.version}</version>
                <executions>
                    <execution>
                        <id>java-gen</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <srcPath>${basedir}/src/main/alfa</srcPath>
                            <exportSettings>
                                <exportSetting>
                                    <exportType>java</exportType>
                                </exportSetting>
                            </exportSettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.schemarise.alfa.runtime</groupId>
            <artifactId>alfa-runtime-java</artifactId>
            <version>${alfa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>import-fire-schema</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>${alfa.version}</version>
                        <executions>
                            <execution>
                                <id>alfa-import-fire</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <srcPath>${basedir}/src/main/resources/fire/v1-dev</srcPath>
                                    <importSettings>
                                        <importSetting>
                                            <importType>jsonschema</importType>
                                            <outputDir>${basedir}/src/main/alfa</outputDir>
                                            <config>
                                                <namespace>fire.model</namespace>
                                            </config>
                                        </importSetting>
                                    </importSettings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gen-docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>${alfa.version}</version>

                        <executions>
                            <execution>
                                <id>md</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/src/main/alfa</srcPath>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>markdown</exportType>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>
                            </execution>

                            <execution>
                                <id>change-analysis-latest-to-current</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/src/main/alfa</srcPath>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>changeanalyzer</exportType>
                                            <config>
                                                <startVersion>v24.10</startVersion>
                                                <baseDir>${basedir}</baseDir>
                                            </config>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>
                            </execution>

                            <execution>
                                <id>change-analysis-24.04-to-24.10</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/src/main/alfa</srcPath>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>changeanalyzer</exportType>
                                            <config>
                                                <startVersion>v24.04</startVersion>
                                                <endVersion>v24.10</endVersion>
                                                <reportFile>report-24.04-to-24.10</reportFile>
                                                <baseDir>${basedir}</baseDir>
                                            </config>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-markdowns</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/generated-sources/website</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/generated-sources/markdown</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-change-reports</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/generated-sources/website</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/generated-sources/changeanalyzer</directory>
                                            <includes>
                                                <include>*.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>