<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schemarise.alfa.demos</groupId>
    <artifactId>demo-alfa-with-fire-json-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <alfa.version>3.4.2-SNAPSHOT</alfa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.schemarise.alfa.utils</groupId>
                <artifactId>alfa-maven-plugin</artifactId>
                <version>${alfa.version}</version>
                <executions>
                    <execution>
                        <id>alfa-gen</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <srcPath>${basedir}/src/main/alfa</srcPath>
                            <exportSettings>
                                <exportSetting>
                                    <exportType>changeanalyzer</exportType>
                                    <config>
                                        <startVersion>v24.10</startVersion>
                                        <baseDir>${basedir}</baseDir>
                                    </config>
                                </exportSetting>
                                <exportSetting>
                                    <exportType>java</exportType>
                                </exportSetting>
                                <exportSetting>
                                    <exportType>markdown</exportType>
                                </exportSetting>
                            </exportSettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.schemarise.alfa.runtime</groupId>
            <artifactId>alfa-runtime-java</artifactId>
            <version>${alfa.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>import-fire-schema</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>${alfa.version}</version>
                        <executions>
                            <execution>
                                <id>alfa-import-fire</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/src/main/resources/fire/v1-dev</srcPath>
                                    <importSettings>
                                        <importSetting>
                                            <importType>jsonschema</importType>
                                            <outputDir>${basedir}/src/main/alfa</outputDir>
                                            <config>
                                                <namespace>fire.model</namespace>
                                            </config>
                                        </importSetting>
                                    </importSettings>
                                </configuration>
                            </execution>
                        </executions>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>