<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.schemarise.alfa.demos</groupId>
    <artifactId>demo-alfa-with-fire-json-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <alfa.version>3.4.1</alfa.version>
    </properties>

    <build>
    </build>

    <profiles>
        <profile>
            <id>import-fire-schema</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>${alfa.version}</version>
                        <executions>
                            <execution>
                                <id>alfa-import-fire</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/model/imported/fire-models</srcPath>
                                    <importSettings>
                                        <importSetting>
                                            <importType>jsonschema</importType>
                                            <outputDir>${basedir}/target/generated-sources/alfa</outputDir>
                                            <config>
                                                <namespace>fire.model</namespace>
                                            </config>
                                        </importSetting>
                                    </importSettings>
                                </configuration>
                            </execution>
                        </executions>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>gen-java</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>${alfa.version}</version>
                        <executions>
                            <execution>
                                <id>alfa-gen-java</id>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <srcPath>${basedir}/target/generated-sources/alfa</srcPath>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>java</exportType>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>
                            </execution>                            
                        </executions>                            
                    </plugin>
                </plugins>
            </build>
        </profile>
    
    </profiles>
</project>